# Número de instancias de cada nodo
trimmer=1
genre=1
score=1
release_date=1
english=1

# Número de clientes
client=3

# Número de Replicas
os_counter_replica=3
avg_counter_replica=1
q3_joiner_replica=1