[DEFAULT]
SERVER_IP = server
SERVER_PORT = 12345
GAMES_DATASET = /datasets/games-reducido.csv
REVIEWS_DATASET = /datasets/reviews-reducido-1-4.csv

# el max_batch_size es en kb
MAX_BATCH_SIZE = 16